name: Parallel Cypress Tests

on: [deployment_status]

jobs:
  deploy_success:
    name: Deploy success
    runs-on: ubuntu-latest
    steps:
      - name: Set env to deployment
        uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          version: 12
      - run: node ./set-env-to-deploy.js
  test:
    needs: [deploy_success]
    name: Cypress run
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        # run 8 copies of the current job in parallel
        containers: [1, 2, 3, 4, 5, 6, 7, 8]
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          version: 12
      - name: Cypress run
        run: node ./set-env-to-deploy.js && yarn && cd projects/storefrontapp-e2e-cypress && npm i && npm run cy:cli
        env:
          # pass the Dashboard record key as an environment variable
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
