name: E2E

on: [push]

jobs:
  wait-for-deploy:
    name: Wait for deploy to finish
    runs-on: ubuntu-latest
    steps:
      - name: zeit-url
        uses: marlass/now-deployment-url@master
        with:
          zeit-token: ${{ secrets.ZEIT_TOKEN }}
      - name: Cypress smoke
        run: wget --waitretry=10 --tries=30 --retry-connrefused $CYPRESS_BASE_URL && echo "deploy successfully finished" echo $CYPRESS_BASE_URL
        env:
          CYPRESS_BASE_URL: ${{ env.CYPRESS_BASE_URL }}
